.{
    .name = "cove",
    .version = "0.0.0",

    .paths = .{""},

    .dependencies = .{
        .zeit = .{
            .url = "https://github.com/rockorager/zeit/archive/refs/tags/v0.4.4.tar.gz",
            .hash = "12204b653c90b503f89e2f1a73c4754b83fb7275c100c81872deaca12c9f17e334ec",
        },
    },
}

// -------------------------------------------------------------------------- //
// Cove
//
// Written in 2025 by Amar Al-Zubaidi <mail@amarz.net>
//
// To the extent possible under law, the author(s) have dedicated all
// copyright and related and neighboring rights to this software to the
// public domain worldwide. This software is distributed without any
// warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along
// with this software. If not, see
// <https://creativecommons.org/publicdomain/zero/1.0/>.
// -------------------------------------------------------------------------- //
